{
    "name": "bymayo/porter",
    "description": "A toolkit with lots of helpers for users and accounts",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "porter"
    ],
    "support": {
        "docs": "https://github.com/bymayo/porter/blob/master/README.md",
        "issues": "https://github.com/bymayo/porter/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jason Mayo",
            "homepage": "https://bymayo.co.uk"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "require-dev": {
      "craftcms/cms": "^3.2.0",
      "codeception/codeception": "^3.0",
      "vlucas/phpdotenv": "^3.0"
    },
    "autoload": {
        "psr-4": {
          "bymayo\\porter\\": "src/"
        }
    },
    "extra": {
        "name": "Porter",
        "handle": "porter",
        "developer": "Jason Mayo",
        "developerUrl": "https://bymayo.co.uk",
        "documentationUrl": "https://github.com/bymayo/porter/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/bymayo/porter/master/CHANGELOG.md",
        "components": {
            "porterService": "bymayo\\porter\\services\\PorterService"
        },
        "class": "bymayo\\porter\\Porter"
    }
}
