{
    "name": "bymayo/porter",
    "description": "A toolkit with lots of helpers for users and accounts",
    "type": "craft-plugin",
    "version": "1.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "porter"
    ],
    "support": {
        "docs": "https://github.com/bymayo/craft-porter/blob/craft-4/README.md",
        "issues": "https://github.com/bymayo/craft-porter/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "ByMayo",
            "homepage": "https://bymayo.co.uk"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^3.0",
        "craftcms/rector": "dev-main"
    },
    "autoload": {
        "psr-4": {
          "bymayo\\porter\\": "src/"
        }
    },
    "extra": {
        "name": "Porter",
        "handle": "porter",
        "developer": "ByMayo",
        "developerUrl": "https://bymayo.co.uk",
        "documentationUrl": "https://github.com/bymayo/craft-porter/blob/craft-4/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/bymayo/craft-porter/craft-4/CHANGELOG.md",
        "components": {
            "porterService": "bymayo\\porter\\services\\PorterService"
        },
        "class": "bymayo\\porter\\Porter"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
